<i>
  <h2 style="color:greenyellow">ALL IMAGES</h2>
</i>
<i>In the <b>'All images'</b> window there are all image of the selected folder.<br>
  With the <b>'Open Images From Folder'</b> button you can choose which
  folder you want to use to open the images. <u>By default</u> the program uses the <b>'img' folder</b> in the project
  one.<br>
  Clicking on an image will let you make annotation (an image with at least one annotation has a different background
  color).
  <br>
  An annotation is made by drawing with your mouse a rectangle after which
  you will be able to attribute an existing <b>category</b> or to create new one<br>
  Clicking the right button of an available rectangle let
  <b>rename or delete</b> the selected annotation.<br>
  If you <b>move</b> the mouse <b>over</b> the category box, at the <b>bottom-left</b> of the annotator window the
  name of the category will be displayed.<br>
  If you try to draw a box that not observe the following rules, a pop-up with an <b>error message</b> will appear. <br>
  <h4 style="color:red"> Boxes rules: </h4>
  <ul>
    <li>The surface must be bigger than 40 pixels in total</li>
    <li>The spatial dimensions (height and width) must be bigger than 5 pixels</li>
    <li>A box cannot intersect with an other for more than 20% of its surface </li>
  </ul>
</i>