<i>
    <h2 style="color:blue">CROPPED IMAGES</h2>
</i>
<i>In this window you can see <b>three different buttons</b>.</i><br>
<ul>
    <li><b>Create cropped images:</b>cuts the annotations made in "All images" panel and shows them. Cropped images will
        be saved in the <i>pre/crop_img</i>foldeer</li>
    <li><b>Train the model:</b>it trains the model based on the cropped images. </li>
    <li><b>Make prediction:</b>opens a new window in which we can:
        <ul>
            <li>choose the images on which we can do some predictions</li>
            <li>use the buttons <b>probability</b> and <b>category</b> to choose how to display our prediction</li>
        </ul>