<i>
  <h2 style="color:crimson"> OTHERS </h2>
</i>
Here you can find other hint about the other button in the window.<br>

<i><b>Set theme button</b><br />
  If you want to <b>change the theme </b> of the window you can click on the button under the text 'Set theme' and
  select one. <br><br>

  <b>LoadFile</b><br>
  With this button you can <b>load the json file</b> from your computer <br>
  Note that in ./pre/annotation there exists a "test.json" file containing the saved annotations
  of images in "img" folder <br>

  <b>SaveToFile</b><br>
  With this button you can <b>save the json file</b> by choosing the path you prefer.</i>