<i><h2 style="color:greenyellow">ALL IMAGES</h2></i>
<i>In the <b>'All images'</b> window there are all image that we have uploaded.<br>
With the <b>'Open Images From Folder'</b> button you can choose which 
folder you want to use to open the images. <u>By default</u> the program uses the <b>'img' folder</b> in the project one.<br>
To <b>select</b> an image you can click on it, however if you want to <b>elect all</b>s the images, 
you can click on the right button <b>'CheckAll'.</b><br>
To <b>unselect</b> an image, as for the selection, you can click on it.<br> 
To <b>unselect all </b> the images, you can click on the 'UncheckAll' button.</i>
