<i><h2 style="color:blue">SELECTED IMAGES</h2></i>
<i>In this window you can see all the images that have <b>selected</b>.<br>
<b>Clicking on </b> an image, a pop-up will open. This pop-up will show the image on which is possible to <b>draw </b> a rectangle, 
in which it you will attribute a <b>category.</b><br>
You can <b>choose</b> the category from a <b>list</b> or <b>create</b> a new one.<br>
Clicking the right button of an available rectangle it is possible to
<b>rename or delete</b> it.<br>
If you <b>move</b> the mouse <b>over</b> the category box, <b>bottom-left</b> in the window it will be given back the name of the category.<br>
If you try to draw a box that not observe the following rules, a pop-up with an <b>error message</b> will appear. <br>
<h4 style="color:red"> Boxes rules: </h4>
<ul>
<li>The surface must be bigger than 40 pixels in total</li>
<li>The spatial dimensions (height and width) must be bigger than 5 pixels</li>
<li>A box cannot intersect with an other for more than 20% of its surface </li>
</ul></i>
